.grid {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.cell {
    margin-left: 0;
    margin-right: 0;
    width: auto;
    height: auto;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: url("project://database/Assets/Sprites/minesweeper_tiles_bright.png?fileID=1247642753&guid=51ff967bf5adb55409380c5025ff6cca&type=3#minesweeper_tiles_bright_11");
    min-width: 30px;
    min-height: 30px;
    flex-shrink: 1;
}

.background {
}

.header {
    height: 75px;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: rgb(108, 108, 108);
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: space-between;
    max-height: none;
    min-height: auto;
}

.footer {
    background-color: rgb(108, 108, 108);
    flex-grow: 0;
    max-height: 25px;
    height: 25px;
    min-height: 25px;
}

.row {
    padding-left: 0;
    padding-right: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

.mines-counter {
    -unity-text-align: middle-right;
    width: 25%;
    font-size: 50px;
    background-color: rgb(82, 82, 82);
}

.new-game-btn {
}

.menu-panel {
    background-color: rgb(80, 80, 80);
    width: 50%;
    height: 75%;
    flex-grow: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    border-left-color: rgb(141, 141, 141);
    border-right-color: rgb(141, 141, 141);
    border-top-color: rgb(141, 141, 141);
    border-bottom-color: rgb(141, 141, 141);
}

.highlighted {
    -unity-background-image-tint-color: rgba(255, 243, 54, 0.88);
}
