.grid {
    padding-top: 2px;
    padding-right: 2px;
    padding-bottom: 2px;
    padding-left: 2px;
}

.cell {
    margin-left: 0;
    margin-right: 0;
    width: 50px;
    height: 50px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    flex-grow: 0;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    background-image: none;
}

.background {
}

.header {
    height: 150px;
    flex-grow: 0;
    flex-shrink: 1;
    background-color: rgb(108, 108, 108);
    flex-direction: row;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    justify-content: space-between;
}

.footer {
    background-color: rgb(108, 108, 108);
    flex-grow: 1;
    max-height: 50px;
}

.row {
    padding-left: 0;
    padding-right: 0;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0;
    margin-left: 0;
}

.mines-counter {
    -unity-text-align: middle-right;
    width: 25%;
    font-size: 50px;
    background-color: rgb(82, 82, 82);
}

.new-game-btn {
}
